Proxima Centauri
Rigil Kentaurus A
Rigil Kentaurus B
Barnard's Star
Luhman 16A
Luhman 16B
WISE J0855-0714
Wolf 359
Lalande 21185
Sirius B
Sirius A
BL Cet
UV Cet
Ross 154
HH And
epsilon Eri
WISE J1506+7027
Lacaille 9352
FI Vir
WISE J0350-5658
L 789-6 A
L 789-6 B
L 789-6 C
61 Cyg A
61 Cyg B
Procyon B
Procyon A
GX And
GQ And
Struve 2398 A
Struve 2398 B
epsilon Ind A
epsilon Ind Ba
epsilon Ind Bb
DX Cnc
tau Cet
L 372-58
YZ Cet
Luyten's Star
SCR J1845-6357 A
SCR J1845-6357 B
Teegarden's Star
Kapteyn's Star
Kruger 60 A
Kruger 60 B
AX Mic
WISE J0535-7500
DENIS-P J104814.7-395606.1
UGPS J072227.51-054031.2
Ross 614 A
Ross 614 B
WISEPA J154151.66-225025.2
van Maanen's Star
V2306 Oph
HD 225213
Wolf 424 A
Wolf 424 B
TZ Ari
LHS 450
LP 731-58
LHS 449
G 208-44 A
G 208-45
G 208-44 B
LHS 43
IL Aqr
G 158-27
L 143-23
WISEPC J140518.40+553421.4
Lalande 21258 A
Lalande 21258 B
Groombridge 1618
AD Leo
DENIS J081730.0-615520
LP 944-20
DENIS-P J025503.3-470049
HD 204961
Keid B
Keid A
Keid C
LHS 451
70 Oph A
70 Oph B
EV Lac
Altair
WISEPC J150649.97+702736.0
WISEPC J205628.90+145953.3
LHS 2459
G 9-38 A
G 9-38 B
G 99-49
LHS 1723
2MASS J09393548-2448279
Lalande 25372
Stein 2051 B
Stein 2051 A
Wolf 294
Wolf 1453
2MASSI J1835379+325954
WISEPA J174124.26+255319.5
LP 816-60
L 449-1
2MASSI J0415195-093506
sigma Dra
L 668-21 A
L 668-21 B
LHS 454
Gl 570 A
Gl 570 B
Gl 570 C
Gl 570 D
WISE J053516.80-750024.9
Wolf 1055
VB 10
BR Psc
L 347-14
LHS 397
36 Oph A
36 Oph B
36 Oph C
Achird A
Achird B
YZ CMi
2MASS J05332802-4257205
DH Mic
2MASS J18450079-1409036
2MASS J18450097-1409053
L 722-22 A
L 722-22 B
HR 7703
HR 7703 B
WISEPA J025409.45+022359.1
82 Eri
QY Aur 
Ross 986 B
LP 44-113
WISEPA J041022.71+150248.5
V1352 Ori
Delta Pavonis
2MASSI J0937347+293142
